# host download path
HOST_DOWNLOAD_PATH=C:\Users\Jodis\OneDrive\Videos

# nefarious user and password
NEFARIOUS_USER=admin
NEFARIOUS_PASS=admin

# file permissions: define your user and group id so transmission downloads using proper file permissions
# to find out your uid and gid, run:
#   id -u
#   id -g
HOST_DOWNLOAD_UID=1000
HOST_DOWNLOAD_GID=1000

# number of workers for searching and downloading.
# leave as "0" to use the maximum number of CPUs on the system
NUM_CELERY_WORKERS=0

#########################################################
# vpn settings - leave blank if not using a vpn
# https://haugene.github.io/docker-transmission-openvpn/
#########################################################
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_CONFIG=
LOCAL_NETWORK=192.168.1.0/24
